# AndroidIdeas

./: README.md
AltFade/: settings.gradle.kts
AltFade/app/: build.gradle.kts
AltFade/app/src/main/: AndroidManifest.xml
AltFade/app/src/main/java/com/neilturner/altfade/: MainActivity.kt
AltFade/app/src/main/res/values/: strings.xml  themes.xml
AltFade/gradle/: libs.versions.toml
AltFade/gradle/wrapper/: gradle-wrapper.properties
ChannelUI/: settings.gradle.kts
ChannelUI/app/: build.gradle.kts
ChannelUI/app/src/main/: AndroidManifest.xml
ChannelUI/app/src/main/java/com/neilturner/channelui/: ChannelUIApp.kt  MainActivity.kt
ChannelUI/app/src/main/java/com/neilturner/channelui/data/: Channel.kt  ChannelProvider.kt
ChannelUI/app/src/main/java/com/neilturner/channelui/di/: AppModule.kt
ChannelUI/app/src/main/res/values/: strings.xml  themes.xml
ChannelUI/gradle/: libs.versions.toml
ChannelUI/gradle/wrapper/: gradle-wrapper.properties
ExifBlur/: settings.gradle.kts
ExifBlur/app/: build.gradle.kts  proguard-rules.pro
ExifBlur/app/src/main/: AndroidManifest.xml
ExifBlur/app/src/main/java/com/neilturner/exifblur/: ExifBlurApplication.kt  MainActivity.kt
ExifBlur/app/src/main/java/com/neilturner/exifblur/data/: ExifMetadata.kt  ImageProvider.kt  ImageRepository.kt  LocalImageProvider.kt  SambaImageProvider.kt
ExifBlur/app/src/main/java/com/neilturner/exifblur/di/: AppModule.kt
ExifBlur/app/src/main/java/com/neilturner/exifblur/util/: BitmapHelper.kt  BitmapHelperV28.kt  LocationHelper.kt  RamMonitor.kt
ExifBlur/app/src/main/java/com/neilturner/exifblur/utils/: FastBlurCompat.kt
ExifBlur/app/src/main/res/values/: strings.xml  themes.xml
ExifBlur/gradle/: libs.versions.toml
ExifBlur/gradle/wrapper/: gradle-wrapper.properties
FadeLoop/app/: build.gradle.kts
FadeLoop/app/src/main/: AndroidManifest.xml
FadeLoop/app/src/main/java/com/neilturner/fadeloop/: MainActivity.kt
FadeLoop/app/src/main/java/com/neilturner/fadeloop/di/: AppModule.kt
FadeLoop/app/src/main/res/values/: themes.xml
FadeLoop/gradle/: libs.versions.toml
FadeLoop/gradle/wrapper/: gradle-wrapper.properties
FourLayers/: build.gradle.kts  settings.gradle.kts
FourLayers/app/: build.gradle.kts
FourLayers/app/src/main/: AndroidManifest.xml
FourLayers/app/src/main/java/com/neilturner/fourlayers/: FourLayersApplication.kt  MainActivity.kt
FourLayers/app/src/main/java/com/neilturner/fourlayers/data/: MediaProvider.kt
FourLayers/app/src/main/java/com/neilturner/fourlayers/di/: AppModule.kt
FourLayers/app/src/main/java/com/neilturner/fourlayers/model/: MediaItem.kt  PlayerState.kt
FourLayers/app/src/main/java/com/neilturner/fourlayers/player/: MediaPlaylistPlayer.kt  MediaPlaylistViewModel.kt
FourLayers/app/src/main/res/values/: strings.xml  themes.xml
FourLayers/gradle/: libs.versions.toml
FourLayers/gradle/wrapper/: gradle-wrapper.properties
MediaProviderTest/app/: build.gradle.kts
MediaProviderTest/app/src/main/: AndroidManifest.xml
MediaProviderTest/gradle/: libs.versions.toml
MediaProviderTest/gradle/wrapper/: gradle-wrapper.properties
OverlayParty/: build.gradle.kts  settings.gradle.kts
OverlayParty/app/: build.gradle.kts
OverlayParty/app/src/main/: AndroidManifest.xml
OverlayParty/app/src/main/java/com/neilturner/overlayparty/: MainActivity.kt  OverlayApplication.kt
OverlayParty/app/src/main/java/com/neilturner/overlayparty/data/: CountdownRepository.kt  LocationRepository.kt  MessageRepository.kt  MusicRepository.kt  TimeRepository.kt  WeatherRepository.kt
OverlayParty/app/src/main/java/com/neilturner/overlayparty/di/: AppModule.kt
OverlayParty/app/src/main/res/values/: strings.xml  themes.xml
OverlayParty/gradle/: libs.versions.toml
OverlayParty/gradle/wrapper/: gradle-wrapper.properties
PerfView/: gradle.properties  settings.gradle.kts
PerfView/app/: build.gradle.kts  proguard-rules.pro
PerfView/app/src/androidTest/java/com/neilturner/perfview/: MainActivityTest.kt
PerfView/app/src/main/: AndroidManifest.xml
PerfView/app/src/main/java/com/neilturner/perfview/: MainActivity.kt  PerfViewApp.kt
PerfView/app/src/main/java/com/neilturner/perfview/di/: AppModule.kt  AppModules.kt  DataModule.kt  DomainModule.kt  UiModule.kt
PerfView/app/src/main/java/com/neilturner/perfview/overlay/: CpuOverlayService.kt  OverlayPermissionManager.kt
PerfView/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PerfView/app/src/main/res/values-v31/: themes.xml
PerfView/gradle/: libs.versions.toml
PerfView/gradle/wrapper/: gradle-wrapper.properties
PersistentList/: .gitignore  build.gradle.kts  settings.gradle.kts
PersistentList/app/: build.gradle.kts  proguard-rules.pro
PersistentList/app/src/main/: AndroidManifest.xml
PersistentList/app/src/main/java/com/neilturner/persistentlist/: MainActivity.kt  PersistentListApp.kt
PersistentList/app/src/main/java/com/neilturner/persistentlist/di/: AppModule.kt
PersistentList/app/src/main/res/values/: strings.xml  themes.xml
PersistentList/gradle/: libs.versions.toml
PersistentList/gradle/wrapper/: gradle-wrapper.properties
TwoPane/: build.gradle.kts  settings.gradle.kts
TwoPane/app/: build.gradle.kts
TwoPane/app/src/main/: AndroidManifest.xml
TwoPane/app/src/main/java/com/neilturner/twopane/: AppNavigation.kt  MainActivity.kt  MobileSettingsLayout.kt  SettingsScreen.kt  TvSettingsLayout.kt
TwoPane/app/src/main/res/values/: strings.xml  themes.xml
TwoPane/gradle/: libs.versions.toml
TwoPane/gradle/wrapper/: gradle-wrapper.properties
VideoThumbnails/: build.gradle.kts  gradle.properties  settings.gradle.kts
VideoThumbnails/app/: build.gradle.kts
VideoThumbnails/app/src/main/: AndroidManifest.xml
VideoThumbnails/app/src/main/java/com/neilturner/videothumbnails/: MainActivity.kt  VideoThumbnailsApp.kt
VideoThumbnails/app/src/main/res/raw/: fireos8.json  tvos15.json
VideoThumbnails/app/src/main/res/values/: strings.xml  themes.xml
VideoThumbnails/gradle/: libs.versions.toml
VideoThumbnails/gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
